# java-8

./: pom.xml
src/: test.js
src/com/ivan/java8/: Interface.java  Main.java
src/com/ivan/java8/collection/array/: ArrayNewly.java
src/com/ivan/java8/collection/list/: ListNewly.java
src/com/ivan/java8/collection/map/: MapNewly.java
src/com/ivan/java8/comparator/: ComparatorLearn.java
src/com/ivan/java8/enums/: IDE.java
src/com/ivan/java8/function/: FunInterface.java  Function.java  _Function.java
src/com/ivan/java8/google/guava/: GuavaComparator.java  TestComparator.java
src/com/ivan/java8/joda/: DateLearn.java
src/com/ivan/java8/joda/date/: LocalDateTimeLearn.java  LocalTimeLearn.java
src/com/ivan/java8/kit/: DateKit.java  PoiKit.java  StringKit.java
src/com/ivan/java8/optional/: OptionGeneric.java  OptionalLearn.java
src/com/ivan/java8/pojo/: Article.java  Employee.java
src/com/ivan/java8/scripting/: Scripting.java
src/com/ivan/java8/stream/: CollectorsLearn.java  Creator.java  Statistics.java  Stream.java  StreamInt.java  StreamLearn.java
src/com/ivan/java8/thread/: Main.java
src/com/ivan/java8/thread/fork/: ForkJoinTest.java
src/javascript/: interface.js  java.js  test.js
src/main/java/com/crayon2f/java8/: IntHandler.java  Main.java
src/main/java/com/crayon2f/java8/arrays/: ArraysNewly.java
src/main/java/com/crayon2f/java8/collection/array/: ArrayNewly.java
src/main/java/com/crayon2f/java8/collection/list/: ListNewly.java
src/main/java/com/crayon2f/java8/collection/map/: MapNewly.java
src/main/java/com/crayon2f/java8/collection/sort/: SortLearn.java
src/main/java/com/crayon2f/java8/collector/impl/: CollectorImpl.java  ToMap.java
src/main/java/com/crayon2f/java8/comparator/: ComparatorLearn.java
src/main/java/com/crayon2f/java8/function/: FunInterface.java  Function.java  FunctionExtend.java
src/main/java/com/crayon2f/java8/google/: GuavaComparator.java
src/main/java/com/crayon2f/java8/kit/: CollectorKit.java  DatetimeKit.java  ScriptingKit.java  StringKit.java
src/main/java/com/crayon2f/java8/optional/: OptionGeneric.java  OptionalLearn.java
src/main/java/com/crayon2f/java8/scripting/: Interface.java  Scripting.java
src/main/java/com/crayon2f/java8/str/: Newly.java
src/main/java/com/crayon2f/java8/stream/: CollectorsLearn.java  Creator.java  Operation.java  Statistics.java  StreamInt.java  StreamLearn.java
src/main/java/com/crayon2f/java8/thread/: Main.java  ThreadTest.java
src/main/java/com/ivan/java8/: IntHandler.java  Main.java
src/main/java/com/ivan/java8/comparator/: ComparatorLearn.java
src/main/java/com/ivan/java8/enums/: Gender.java
src/main/java/com/ivan/java8/function/: Function.java  FunctionExtend.java  function.xlsx
src/main/java/com/ivan/java8/google/: GuavaComparator.java
src/main/java/com/ivan/java8/kit/: DateKit.java  ScriptingKit.java  StringKit.java
src/main/java/com/ivan/java8/optional/: OptionGeneric.java  OptionalLearn.java
src/main/java/com/ivan/java8/pojo/: Article.java  Employee.java  Person.java
src/main/java/com/ivan/java8/scripting/: Interface.java  Scripting.java
src/main/java/com/ivan/java8/stream/: CollectorsLearn.java  Creator.java  Operation.java  Statistics.java  StreamInt.java  StreamLearn.java
src/main/java/com/ivan/java8/thread/: Main.java  ThreadTest.java
src/main/java/javascript/: import_java.js
src/test/java/com/ivan/java8/: package-info.java
(+15 files in other folders)
